# portfolio-BackEnd

./: pom.xml
src/main/java/portfolio/dao/_CRUD/: CRUDDao.java
src/main/java/portfolio/dao/educacion/: EducacionDao.java
src/main/java/portfolio/dao/experiencia/: ExperienciaDao.java
src/main/java/portfolio/dao/imagen/: ImagenDao.java
src/main/java/portfolio/dao/informacion/: InformacionDao.java
src/main/java/portfolio/dao/proyecto/: ProyectoDao.java
src/main/java/portfolio/dao/skill/: SkillDao.java
src/main/java/portfolio/dao/softSkill/: SoftSkillDao.java
src/main/java/portfolio/dao/usuario/: UsuarioDao.java
src/main/java/portfolio/model/: Educacion.java  Experiencia.java  Imagen.java  Informacion.java  Proyecto.java  Skill.java  SoftSkill.java  Usuario.java
src/main/java/portfolio/model/interfaces/: User.java
src/main/java/portfolio/security/: AuthCredentials.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserAuthenticationFailureHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/portfolio/services/_CRUD/: CRUDService.java  CRUDServiceImpl.java
src/main/java/portfolio/services/educacion/: EducacionService.java  EducacionServiceImpl.java
src/main/java/portfolio/services/educacion/_CRUD/: CRUDService.java  CRUDServiceImpl.java
src/main/java/portfolio/services/experiencia/: ExperienciaService.java  ExperienciaServiceImpl.java
src/main/java/portfolio/services/imagen/: ImagenService.java  ImagenServiceImpl.java
src/main/java/portfolio/services/informacion/: InformacionService.java  InformacionServiceImpl.java
src/main/java/portfolio/services/proyecto/: ProyectoService.java  ProyectoServiceImpl.java
src/main/java/portfolio/services/skill/: SkillService.java  SkillServiceImpl.java
src/main/java/portfolio/services/softSkill/: SoftSkillService.java  SoftSkillServiceImpl.java
src/main/java/portfolio/services/usuario/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/portfolio/web/_CRUD/: CRUDController.java  CRUDControllerImpl.java
src/main/java/portfolio/web/educacion/: EducacionController.java  EducacionControllerImpl.java
src/main/java/portfolio/web/experiencia/: ExperienciaController.java  ExperienciaControllerImpl.java
src/main/java/portfolio/web/imagen/: ImagenController.java  ImagenControllerImpl.java
src/main/java/portfolio/web/informacion/: InformacionController.java  InformacionControllerImpl.java
src/main/java/portfolio/web/proyecto/: ProyectoController.java  ProyectoControllerImpl.java
src/main/java/portfolio/web/skill/: SkillController.java  SkillControllerImpl.java
src/main/java/portfolio/web/softSkill/: SoftSkillController.java  SoftSkillControllerImpl.java
src/main/java/portfolio/web/usuario/: UsuarioController.java  UsuarioControllerImpl.java
src/main/resources/: application.properties
src/test/java/portfolio/: PortfolioAppApplicationTests.java
