#spring.datasource.url=jdbc:mysql://localhost/portfolio
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#spring.servlet.multipart.max-file-size=5MB
#
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:mysql://root:WEvNECSFEIIbyWmoY7Hv@containers-us-west-182.railway.app:6212/railway
spring.datasource.username=root
spring.datasource.password=WEvNECSFEIIbyWmoY7Hv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

